SUPABASE_DB__TABLE_NAME=tenant_agreement_documents
SUPABASE_DB__HOST=your_supabase_db_host_here
SUPABASE_DB__NAME=postgres
SUPABASE_DB__USER=your_supabase_db_user_here
SUPABASE_DB__PASSWORD=your_supabase_db_password_here
SUPABASE_DB__PORT=6543

# Qdrant configurationbatch
QDRANT__API_KEY=your_qdrant_api_key_here
QDRANT__URL=your_qdrant_url_here
QDRANT__COLLECTION_NAME=tenant_agreement_collection
QDRANT__DENSE_MODEL_NAME=BAAI/bge-base-en-v1.5 # BAAI/bge-large-en-v1.5 (1024), BAAI/bge-base-en-v1.5 (HF, 768). BAAI/bge-base-en (Fastembed, 768)
QDRANT__SPARSE_MODEL_NAME=Qdrant/bm25 # prithivida/Splade_PP_en_v1, Qdrant/bm25
QDRANT__VECTOR_DIM=768
QDRANT__DOCUMENT_BATCH_SIZE=5
QDRANT__SPARSE_BATCH_SIZE=32
QDRANT__EMBED_BATCH_SIZE=50 
QDRANT__UPSERT_BATCH_SIZE=100 
QDRANT__MAX_CONCURRENT=3

# Text splitting
TS__CHUNK_SIZE=4000
TS__CHUNK_OVERLAP=200

# PREFECT
PREFECT__API_KEY=your_prefect_api_key_here
PREFECT__WORKSPACE=your_prefect_workspace_here
PREFECT__API_URL=your_prefect_api_url_here


# HUGGING FACE
HUGGING_FACE__API_KEY=your_hugging_face_api_key_here
HUGGING_FACE__MODEL=BAAI/bge-base-en-v1.5

# OPIK OBSERVABILITY
OPIK__API_KEY=your_opik_api_key_here
OPIK__PROJECT_NAME=lauya-mi-app

# FastAPI Endpoint
BACKEND_URL=your_fastapi_backend_url_here

# Default (8501)
ALLOWED_ORIGINS=your_allowed_origins_here_as_comma_separated_values

MODAL_TOKEN_ID=your_modal_token_id
MODAL_TOKEN_SECRET=your_modal_token_secret
MODAL__LLM_BASE_URL=https://your-workspace--natlas-vllm-serve.modal.run # brain for document understanding
MODAL__ASR_BASE_URL=https://your-workspace--natlas-asr-multilingual-api-transcribe.modal.run # ears for voice search
YARNGPT__API_KEY=your_tts_api_key
YARNGPT__API_URL=https://yarngpt.ai/api/v1/tts
